server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
